<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/public/g59.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>

<style scoped>
  .table {
    border: 3px solid rgba(0, 188, 212, 1);
    border-collapse: collapse;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    table-layout: fixed;
  }
  
  th,
  td {
    padding: 20px;
    font-size: 1.2rem;
    border: 1px solid #444;
    background-color: #2e2e2e;
    color: #e0e0e0;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  th {
    text-align: left;
  }
  
  td {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    /* A képet vízszintesen középre igazítjuk */
    align-items: flex-start;
    /* A képet a cella tetejére igazítjuk */
    height: 100%;
  }
  
  .hover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    /* Alapértelmezetten rejtve */
    transition: opacity 0.3s ease;
  }
  
  .hover-row:hover td img {
    opacity: 1;
    /* A kép megjelenítése hoverkor */
  }
  
  .table tbody tr:hover td,
  .table tbody tr:hover th {
    color: #00bcd4;
  }
  
  .table thead th {
    background-color: #3a3a3a;
    color: #ffcc00;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  }
  
  .table tbody {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #00bcd4 #121212;
  }
  
  .table::-webkit-scrollbar {
    width: 8px;
  }
  
  .table::-webkit-scrollbar-track {
    background: #1c1c1c;
  }
  
  .table::-webkit-scrollbar-thumb {
    background-color: #00bcd4;
    border-radius: 10px;
  }
  
  .table::-webkit-scrollbar-thumb:hover {
    background-color: #0097a7;
  }
  </style>
  